{
  "manifest_version": 2,

  "name": "TabKeySupport",
  "description": "全てのテキストエリアが、タブ入力をサポート！",
  "version": "1.0",
  
  "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["inject.js"]
    }
  ],
  "background": {
      "persistent": false,
      "scripts": ["background.js" ]
   },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs", "storage", "contextMenus",
    "http://*/*", "https://*/*"
  ]
}
